
@proceedings{10.1162/isal_a_00319,
    author = {Benson, Lauren V. and Candadai, Madhavun and Izquierdo, Eduardo J.},
    title = "{Neural reuse in multifunctional neural networks for control tasks}",
    volume = {ALIFE 2020: The 2020 Conference on Artificial Life},
    series = {ALIFE 2021: The 2021 Conference on Artificial Life},
    pages = {210-218},
    year = {2020},
    month = {07},
    abstract = "{Living organisms perform multiple tasks, often using the same or shared neural networks. Such multifunctional neural networks are composed of neurons that contribute to different degrees in the different behaviors. In this work, we take a computational modeling approach to evaluate the extent to which neural resources are specialized or shared across different behaviors. To this end, we develop multifunctional feed-forward neural networks that are capable of performing three control tasks: inverted pendulum, cartpole balancing and single-legged walker. We then perform information lesions of individual neurons to determine their contribution to each task. Following that, we investigate the ability of two commonly used methods to estimate a neuron's contribution from its activity: neural variability and mutual information. Our study reveals the following: First, the same feed-forward neural network is capable of reusing its hidden layer neurons to perform multiple behaviors;
          second, information lesions reveal that the same behaviors are performed with different levels of reuse in different neural networks; and finally, mutual information is a better estimator of a neuron's contribution to a task than neural variability.}",
    doi = {10.1162/isal_a_00319},
    url = {https://doi.org/10.1162/isal\_a\_00319},
    eprint = {https://direct.mit.edu/isal/proceedings-pdf/isal2020/32/210/1908600/isal\_a\_00319.pdf},
}


